CREATE DATABASE order_schema;

For Salesman:
--------------------
CREATE TABLE SALESMAN
(SALESMANID INT(4),
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION VARCHAR(20),
PRIMARY KEY (SALESMANID));

For Customer:
----------------------
CREATE TABLE CUSTOMER
(CUSTOMERID INT(4),
CUSTNAME VARCHAR(20),
CITY VARCHAR(20),
GRADE INT(3),
PRIMARY KEY (CUSTOMERID),
SALESMANID INT(4));

For Orders:
-----------------------
CREATE TABLE ORDERS
(ORDNO INT(5),
PURCHASEAMT INT(10),
ORDDATE DATE,
PRIMARY KEY(ORDNO),
CUSTOMERID INT(4),
SALESMANID INT(4));
